Algoritmo "Exemplo"
// Lógica de programação 
// Professor   : Marcos Monteiro 
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2022
Var
nome : caractere
estado : caractere
cidade: caractere
bairo : caractere
rua : caractere
cep : caractere
numero: caractere

Inicio
      escreval("Por favor digite as informações conforme forem pedidas")
      escreva("Digite seu nome: ")
      leia(nome)
      escreval("Seja bem-vindo:" + nome)
      escreva("Digite o seu estado: ")
      leia(estado)
      escreva("Digite a sua cidade: ")
      leia(cidade)
      escreva("Digite o seu bairo: ")
      leia(bairo)
      escreva("Digite a sua rua: ")
      leia(rua)
      escreva("Digite o seu CEP: ")
      leia(cep)
      escreva("Digite o numero da sua residencia: ")
      leia(numero)
      escreval("=========================================")
      escreval("Dados recolhidos: ")
      escreval("Nome: " +  nome)
      escreval("Residente em:")
      escreval("Estado: " + estado )
      escreval("Cidade: " +  cidade)
      escreval("Bairo: " +  bairo)
      escreval("Rua: "  + rua)
      escreval("CEP: " +  cep)
      escreval("Numero: " +  numero)
Fimalgoritmo