Algoritmo "exercio1"
// Lógica de programação
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2022
Var
nome: caractere
peso: real
altura: real

Inicio
      escreva("Digite o nome: ")
      leia(nome)
      escreva("Digite a altura: ")
      leia(altura)
      escreva("Digite o peso: ")
      leia(peso)


      escreva("Nome: " + nome + " Altura: " , altura , "mts Peso: " , peso , "Kg")

Fimalgoritmo